# In frontend/nginx.conf
server {
  listen 80;
  server_name localhost; # Optional: Good practice

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # If the file/folder isn't found, serve index.html
    # This lets React handle the routing in the browser
    try_files $uri $uri/ /index.html;
  }

  # Improve error logging and disable logs for missing favicon
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
}